﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheCoffeeShop.Service", "TheCoffeeShop.Service\TheCoffeeShop.Service.csproj", "{3DDE9DC7-2C5A-4C1F-86EC-58830EDD4BE1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheCoffeeShop.Contracts", "TheCoffeeShop.Contracts\TheCoffeeShop.Contracts.csproj", "{2DEB78F1-CB55-4BA9-89F2-2E5FF9908BDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheCoffeeShop.Components", "TheCoffeeShop.Components\TheCoffeeShop.Components.csproj", "{13E271A2-0088-4A28-9EF4-C2B4188BC579}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TheCoffeeShop.Api", "TheCoffeeShop.Api\TheCoffeeShop.Api.csproj", "{1F39F411-44E7-4AB4-AFD7-A581F57B9198}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheRealCoffeeShop.Web", "TheRealCoffeeShop.Web\TheRealCoffeeShop.Web.csproj", "{6C097055-682D-4500-B0B2-3A58FE0ED7C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DDE9DC7-2C5A-4C1F-86EC-58830EDD4BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DDE9DC7-2C5A-4C1F-86EC-58830EDD4BE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DDE9DC7-2C5A-4C1F-86EC-58830EDD4BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DDE9DC7-2C5A-4C1F-86EC-58830EDD4BE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DEB78F1-CB55-4BA9-89F2-2E5FF9908BDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DEB78F1-CB55-4BA9-89F2-2E5FF9908BDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DEB78F1-CB55-4BA9-89F2-2E5FF9908BDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DEB78F1-CB55-4BA9-89F2-2E5FF9908BDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{13E271A2-0088-4A28-9EF4-C2B4188BC579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E271A2-0088-4A28-9EF4-C2B4188BC579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E271A2-0088-4A28-9EF4-C2B4188BC579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E271A2-0088-4A28-9EF4-C2B4188BC579}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F39F411-44E7-4AB4-AFD7-A581F57B9198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F39F411-44E7-4AB4-AFD7-A581F57B9198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F39F411-44E7-4AB4-AFD7-A581F57B9198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F39F411-44E7-4AB4-AFD7-A581F57B9198}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C097055-682D-4500-B0B2-3A58FE0ED7C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C097055-682D-4500-B0B2-3A58FE0ED7C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C097055-682D-4500-B0B2-3A58FE0ED7C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C097055-682D-4500-B0B2-3A58FE0ED7C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FDE7411-79D4-463F-AEDC-8E06409B4189}
	EndGlobalSection
EndGlobal
